[user]
	username = uzyn
	name = U-Zyn Chua
	location = Singapore
	bio = Blockchain developer
	website = http://uzyn.com
	signingkey = bfaa1dc8144a58142733f5233fa0c40d17978a59
[commit]
	gpgsign = true
[aliases]
	keybase = uzyn
	twitter = uzyn
	github = uzyn
	reddit = uzyn
	hackernews = uzyn
	facebook = uzyn.chua
	dns = uzyn.com
	npm = uzyn
[addresses]
bitcoin[] = 1G3Fxkj4bemnkfML3d3iuVRchHidBaFiYZ
